NEXT_PUBLIC_UMAMI_URL=https://umami-kappa-beryl.vercel.app
NEXT_PUBLIC_UMAMI_WEBSITE_ID=ab7ca02a-fa03-47ca-9f69-450b8813d82a
NEXT_PUBLIC_SUPABASE_URL=https://hmiidswyonnutgbljyws.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtaWlkc3d5b25udXRnYmxqeXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzODU5MzksImV4cCI6MjA1OTk2MTkzOX0.MHdC55cEc85m6HiiE4i-1_0m7-JqhiihJ8Xlstt3mE8